2017-01-04 11:14:14 -0500 | 1483546454 | docsbr/delete.curl.txt
2017-01-04 11:13:56 -0500 | 1483546436 | docsbr/new  1.txt
2017-01-04 11:04:51 -0500 | 1483545891 | docsbr/delete-notfound.curl.txt
2017-01-04 10:52:40 -0500 | 1483545160 | errors/put/products_controller example 2017-01-04_11.08.50.rb
2017-01-04 10:21:14 -0500 | 1483543274 | docsbr/get.curl.txt
2017-01-04 10:08:39 -0500 | 1483542519 | docsbr/log 2017-01-04_Wed_11.08-AM.txt
2017-01-04 10:04:27 -0500 | 1483542267 | docsbr/create.curl.txt
2017-01-04 09:45:43 -0500 | 1483541143 | 1mk.sh
2017-01-04 09:32:40 -0500 | 1483540360 | docsbr/signup.curl.txt
2017-01-04 09:26:40 -0500 | 1483540000 | docsbr/update.curl.txt
2017-01-04 09:24:36 -0500 | 1483539876 | lib/templates/rails/scaffold_controller/controller.rb
2017-01-04 09:22:41 -0500 | 1483539761 | errors/put/put.txt
2017-01-04 09:22:35 -0500 | 1483539755 | errors/put/controller, 204nocontent-on-put, 2017-01-04_09.23.05.rb
2017-01-04 09:17:13 -0500 | 1483539433 | errors/put/products_controller__2017-01-04_09.24.50.rb
2017-01-04 09:04:47 -0500 | 1483538687 | docsbr/signin.curl.txt
2017-01-03 20:48:18 -0500 | 1483494498 | new1.sh
2017-01-03 14:58:52 -0500 | 1483473532 | paginate1.sh
2017-01-03 13:15:56 -0500 | 1483467356 | todo.txt
2017-01-03 12:38:54 -0500 | 1483465134 | README.md
2017-01-03 09:51:50 -0500 | 1483455110 | mtimehs.txt
2017-01-03 09:51:50 -0500 | 1483455110 | mtimeh.txt
2017-01-03 08:19:53 -0500 | 1483449593 | root/.gitignore
2017-01-02 11:26:41 -0500 | 1483374401 | util/hook.sh
2016-12-30 11:39:49 -0500 | 1483115989 | lib/templates/erb/scaffold/index.html.erb
2016-12-30 11:07:00 -0500 | 1483114020 | bootstrap1.sh
2016-12-29 22:05:19 -0500 | 1483067119 | version-last10.txt
2016-12-29 22:01:00 -0500 | 1483066860 | docsbr/api-responses.txt
2016-12-29 21:54:04 -0500 | 1483066444 | app/models/ability.rb
2016-12-29 21:28:50 -0500 | 1483064930 | home1.sh
2016-12-29 21:22:04 -0500 | 1483064524 | devisejwt.sh
2016-12-29 21:13:23 -0500 | 1483064003 | cancan1.sh
2016-12-29 21:06:30 -0500 | 1483063590 | errors/application_controller__2016-12-29_21.05.31.rb
2016-12-29 20:29:09 -0500 | 1483061349 | docsbr/api-requests,curl,signin,etc.txt
2016-12-29 19:42:38 -0500 | 1483058558 | db/migrate/50161230223301_change_users_role_id_default.rb
2016-12-29 18:29:12 -0500 | 1483054152 | docsbr/example,rails,routes.html
2016-12-29 18:21:08 -0500 | 1483053668 | docsbr/api-reference.txt
2016-12-29 17:26:37 -0500 | 1483050397 | app/controllers/users/sessions_controller.rb
2016-12-29 17:25:33 -0500 | 1483050333 | app/controllers/users/registrations_controller.rb
2016-12-29 15:26:59 -0500 | 1483043219 | config/secrets.yml
2016-12-28 14:28:00 -0500 | 1482953280 | app/models/user.rb
2016-12-27 11:55:08 -0500 | 1482857708 | docsbr/api-requests-examples-insomnia-2016-12-27.json
2016-12-26 21:50:49 -0500 | 1482807049 | app/helpers/jwt_wrapper.rb
2016-12-26 21:49:06 -0500 | 1482806946 | config/initializers/core/extensions/devise/strategies/json_web_token.rb
2016-12-11 19:10:49 -0500 | 1481501449 | devisetokenauth1.sh
2016-12-11 19:06:36 -0500 | 1481501196 | tableprefix1.sh
2016-12-03 14:57:55 -0500 | 1480795075 | examples/absolutepathfromrelative.txt
2016-12-02 18:59:34 -0500 | 1480723174 | seeds2.sh
2016-12-02 18:23:38 -0500 | 1480721018 | devise1.sh
2016-12-02 16:30:02 -0500 | 1480714202 | notes.txt
2016-12-02 14:59:07 -0500 | 1480708747 | examples/3commandlineparameters.sh
2016-12-02 13:04:57 -0500 | 1480701897 | examples/settings.sh
2016-12-02 13:04:23 -0500 | 1480701863 | examples/New Text Document.txt
2016-12-02 12:39:00 -0500 | 1480700340 | examples/cparse.sh
2016-12-01 20:17:30 -0500 | 1480641450 | examples/2commandlineparameters.sh
2016-12-01 13:02:08 -0500 | 1480615328 | .gitignore
2016-11-30 22:36:59 -0500 | 1480563419 | errors/err.txt
2016-11-30 22:19:57 -0500 | 1480562397 | seeds1.sh
2016-11-30 19:57:46 -0500 | 1480553866 | errors/error,dta1.txt
2016-11-29 17:46:16 -0500 | 1480459576 | version-log.txt
2016-11-29 17:46:15 -0500 | 1480459575 | version.txt
2016-11-29 17:38:20 -0500 | 1480459100 | util/version.sh
2016-11-29 17:36:51 -0500 | 1480459011 | util/hooks/pre-push
2016-11-29 17:36:17 -0500 | 1480458977 | util/hooks/post-checkout
2016-11-28 20:57:13 -0500 | 1480384633 | Gemfile.lock
2016-11-28 20:57:13 -0500 | 1480384633 | Gemfile
2016-11-28 17:24:55 -0500 | 1480371895 | examples/version__2016-11-29_17.33.11.sh
2016-11-28 15:58:06 -0500 | 1480366686 | docs/devise,install,info.txt
2016-11-28 10:58:44 -0500 | 1480348724 | applayout1.sh
2016-11-28 10:55:56 -0500 | 1480348556 | gemfile1.sh
2016-11-27 21:26:38 -0500 | 1480299998 | app/helpers/application_helper.rb
2016-11-27 20:24:58 -0500 | 1480296298 | examples/bashruby-textsubreplace,know.sh
2016-11-27 13:47:22 -0500 | 1480272442 | utilbr/adduser1.rb
2016-11-27 12:36:37 -0500 | 1480268197 | thor/thor2.rb
2016-11-27 11:08:28 -0500 | 1480262908 | examples/examples,not,working
2016-11-27 10:53:04 -0500 | 1480261984 | devise2thor.rb
2016-11-26 12:09:37 -0500 | 1480180177 | util/hooks/pre-commit
2016-11-24 19:23:19 -0500 | 1480033399 | docs/rails,reverse,legacydatabase,scaffold,schemadump,yamldb,seed,,etc,know - Copy.txt
2016-11-22 20:43:04 -0500 | 1479865384 | thor/t1.rb
2016-11-22 20:22:37 -0500 | 1479864157 | examples/paginate1-notes
2016-11-21 22:35:13 -0500 | 1479785713 | examples/paginate1_with,add,heredoc,after,pattern.sh
2016-11-20 10:36:12 -0500 | 1479656172 | lib/templates/rails/scaffold_controller/origbak/controller.rb
2016-11-19 13:57:59 -0500 | 1479581879 | examples/version-v1.sh
2016-11-14 22:04:15 -0500 | 1479179055 | admin1.sh
2016-11-14 20:44:14 -0500 | 1479174254 | util/mtimeh.rb
2016-11-14 20:06:05 -0500 | 1479171965 | lib/templates/erb/scaffold/_form.html.erb
2016-11-13 23:02:07 -0500 | 1479096127 | select2.sh
2016-10-29 16:43:47 -0400 | 1477773827 | app/models/role.rb
2016-09-01 19:20:17 -0400 | 1472772017 | lib/templates/erb/scaffold/show.html.erb
2016-09-01 19:20:17 -0400 | 1472772017 | lib/templates/erb/scaffold/new.html.erb
2016-09-01 19:20:17 -0400 | 1472772017 | lib/templates/erb/scaffold/edit.html.erb
2016-07-27 08:40:49 -0400 | 1469623249 | utilbr/passw.rb
