 
localhost
 
curl -i -H "Content-Type: application/json" \
      -X POST -D ./curldump -i\
      -d '{"user": {"email":"dgleba1@gmail.com","password":"1234","password_confirmation":"1234"}}' \
      http://localhost:3001/users.json
    

pmdsdata4    
 
curl -i -H "Content-Type: application/json" \
      -X POST -D ./curldump -i\
      -d '{"user": {"email":"dgleba1@gmail.com","password":"1234","password_confirmation":"1234"}}' \
      http://pmdsdata4:3003/users.json
       
      
      
_____________

  
dgleba@PMDS-3HZGD42 MINGW64 ~
$        curl -i -H "Content-Type: application/json" \
>       -X POST -D ./curldump -i\
>       -d '{"user": {"email":"dgleba1@gmail.com","password":"1234","password_confirmation":"1234"}}' \
>       http://pmdsdata4:3003/users.json

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   238  100   150  100    88    218    128 --:--:-- --:--:-- --:--:--   218

HTTP/1.1 201 Created
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Location: http://pmdsdata4:3003/
Content-Type: application/json; charset=utf-8
Etag: W/"b2b59ad752e4834aaf705e07e1859604"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: b3a5b599-ba01-408b-bbf9-17fe9a8cc60b
X-Runtime: 0.489628
Server: WEBrick/1.3.1 (Ruby/2.3.0/2015-12-25)
Date: Wed, 04 Jan 2017 14:32:16 GMT
Content-Length: 150
Connection: Keep-Alive

{"id":4,"email":"dgleba1@gmail.com","created_at":"2017-01-04T09:32:16.405-05:00","updated_at":"2017-01-04T09:32:16.450-05:00","name":null,"role_id":7}

dgleba@PMDS-3HZGD42 MINGW64 ~
$
